server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=v0mLtrFsTgyTmf+X/RWxyqgP53wQ1N3o1HwtYjBO+jck4H+WCe7a7F68AAokuIQ+S582y+mxhZkwMaV8YHpQbSaZIXxvefGQLpSnGNDntaqHwuTRtuJsNoEEv6Z8Yy11rSoSm0B6NzXenneBFY7hmuiBZEvZZw83FHjbgom/rXgoEW2KUloOcHVVyj8Xic+2Gzr0dhSNjKDlILSSm9q5umFrhYfpfshoG8Rff4kERkiQLHSnAX5UvUUTYqAHvOXXHEtvFw5Vtss3l4fa2ca/L0U0QeJ3yvdFdOEM5BgXg4/3W0NKZ4uXVLgLUnKjOrqB99nMzpAP7aTfJNZyo5hDHBouNCf58ltRLGjmwY+6j0Q=
application.security.jwt.expiration=8640000000
application.security.jwt.refresh-token.expiration=60480000000